#######---------------- Enable Development Environment Configuration -------------------###########
#spring.profiles.active=dev
###################################################################################################

#######---------------- Server Configuration -------------------###########
server.port=8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://65.0.21.156:3306/Delta
spring.datasource.username = Deltadbuser
spring.datasource.password = Delta@123#

## Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect